# Data Science (webscraping/deeplearning/regex/clustering)

Introduction to Data Science course where we learned to utilize web scraping and different methods to shape data. Also learned about deep learning which was very useful since I continued on this track the period after with a course named Machine Learning.